{
  "cli": {
    "version": ">= 20.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_MODE": "remote",
        "EXPO_PUBLIC_API_BASE_URL": "https://org-gdc-backend.onrender.com",
        "EXPO_PUBLIC_TASK_API_BASE_URL": "https://org-task-backend.onrender.com",
        "EXPO_PUBLIC_CHAT_API_BASE_URL": "https://org-chat-backend-rey1.onrender.com",
        "EXPO_PUBLIC_ATTENDANCE_API_BASE_URL": "https://org-attendence-backend.onrender.com"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "developmentClient": false,
      "distribution": "internal",
      "env": {
        "APK_ARCH": "arm64",
        "EXPO_PUBLIC_API_MODE": "remote",
        "EXPO_PUBLIC_API_BASE_URL": "https://org-gdc-backend.onrender.com",
        "EXPO_PUBLIC_TASK_API_BASE_URL": "https://org-task-backend.onrender.com",
        "EXPO_PUBLIC_CHAT_API_BASE_URL": "https://org-chat-backend-rey1.onrender.com",
        "EXPO_PUBLIC_ATTENDANCE_API_BASE_URL": "https://org-attendence-backend.onrender.com"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview-universal": {
      "developmentClient": false,
      "distribution": "internal",
      "env": {
        "APK_ARCH": "universal",
        "EXPO_PUBLIC_API_MODE": "remote",
        "EXPO_PUBLIC_API_BASE_URL": "https://org-gdc-backend.onrender.com",
        "EXPO_PUBLIC_TASK_API_BASE_URL": "https://org-task-backend.onrender.com",
        "EXPO_PUBLIC_CHAT_API_BASE_URL": "https://org-chat-backend-rey1.onrender.com",
        "EXPO_PUBLIC_ATTENDANCE_API_BASE_URL": "https://org-attendence-backend.onrender.com"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "developmentClient": false,
      "autoIncrement": true,
      "env": {
        "APK_ARCH": "arm64",
        "EXPO_PUBLIC_API_MODE": "remote",
        "EXPO_PUBLIC_API_BASE_URL": "https://org-gdc-backend.onrender.com",
        "EXPO_PUBLIC_TASK_API_BASE_URL": "https://org-task-backend.onrender.com",
        "EXPO_PUBLIC_CHAT_API_BASE_URL": "https://org-chat-backend-rey1.onrender.com",
        "EXPO_PUBLIC_ATTENDANCE_API_BASE_URL": "https://org-attendence-backend.onrender.com"
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production-apk": {
      "extends": "production",
      "android": {
        "buildType": "apk"
      }
    },
    "production-apk-universal": {
      "extends": "production",
      "env": {
        "APK_ARCH": "universal",
        "EXPO_PUBLIC_API_MODE": "remote",
        "EXPO_PUBLIC_API_BASE_URL": "https://org-gdc-backend.onrender.com",
        "EXPO_PUBLIC_TASK_API_BASE_URL": "https://org-task-backend.onrender.com",
        "EXPO_PUBLIC_CHAT_API_BASE_URL": "https://org-chat-backend-rey1.onrender.com",
        "EXPO_PUBLIC_ATTENDANCE_API_BASE_URL": "https://org-attendence-backend.onrender.com"
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
